:root {
  --black: #222;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  color: var(--white);
  font-family: "Noto Sans", sans-serif;
}

body {
  min-height: 100vh;
  background: var(--black);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

.container {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;

}

.title {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 2rem;
}

.container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 18rem;
  max-width: 28rem;
  position: relative;
  cursor: pointer;
  margin: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 300ms ease;
  background: black;
}

.container .cards .card:hover {
  transform: scale(1.05);
}

.container .cards .card:hover > .content {
  background: rgba(100, 0, 0, 0.2);
}

.container .cards .card:hover > .image {
  filter: grayscale(0);
}

.container .cards .card .content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: fit-content;
  z-index: 1;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;
  transition: background ease 300ms;
}

.container .cards .card .content h1 {
  font-weight: 500;
  padding: 1rem;
  color: var(--white);
}

.container .cards .card .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: filter 300ms;
  filter: grayscale(50%);
}

.container .cards .card .image img {
  height: 100%;
  opacity: 0.5;
  object-fit: cover;
}
